{
  "name": "whatsapp-cloud-api",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API — Node.js integration for messaging and webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickGBR/whatsapp-cloud-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "npm",
    "node.js",
    "chatbot",
    "rest"
  ],
  "author": "Erick Burgos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickGBR/whatsapp-cloud-api/issues"
  },
  "homepage": "https://github.com/ErickGBR/whatsapp-cloud-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
